# Входные данные (строка из 25 символов)
maze_string = input("Введите строку лабиринта (25 символов): ").strip()

# Проверка длины
if len(maze_string) != 25:
    print("Ошибка: строка должна содержать ровно 25 символов")
    exit()

# ========== 1.1 Вывести лабиринт ==========
print("\n=== 1.1 Лабиринт ===")
for i in range(0, 25, 5):
    print(maze_string[i:i+5])

# ========== 1.2 Координата входа ('н') ==========
entry_index = maze_string.find('н')
entry_row = entry_index // 5
entry_col = entry_index % 5
print(f"\n=== 1.2 Вход ===\nСтрока: {entry_row}, Столбец: {entry_col}")

# ========== 1.3 Координата выхода ('ф') ==========
exit_index = maze_string.find('ф')
exit_row = exit_index // 5
exit_col = exit_index % 5
print(f"\n=== 1.3 Выход ===\nСтрока: {exit_row}, Столбец: {exit_col}")

# ========== 1.4 Манхэттенское расстояние ==========
distance = abs(entry_row - exit_row) + abs(entry_col - exit_col)
print(f"\n=== 1.4 Расстояние ===\nШагов от входа до выхода: {distance}")

# ========== 1.5 Количество монет ==========
coins_count = maze_string.count('м')
coins_emoji = "🟡" * coins_count
print(f"\n=== 1.5 Монеты ===\n[🟡x{coins_count} или \"{coins_emoji}\"]")

# ========== 1.6 Здоровье после урона ==========
traps = maze_string.count('л')
enemies = maze_string.count('з')
damage = traps * 10 + enemies * 50
hp = 100 - damage
if hp < 0:
    hp = 0

hearts_full = hp // 10
hearts_empty = (100 - hp) // 10

print(f"\n=== 1.6 Здоровье ===")
print(f"Урон от ловушек: {traps * 10} HP")
print(f"Урон от врагов: {enemies * 50} HP")
print(f"Всего урон: {damage} HP")
print(f"Осталось HP: {hp}")
print("♥" * hearts_full + "♡" * hearts_empty)

# ========== 1.7 Замена на эмодзи ==========
emoji_map = {
    '0': '⬜',
    '1': '⬛',
    'л': '🔷',
    'м': '🟡',
    'ф': '🟫',
    'з': '🐷',
    'н': '⭐'
}

print("\n=== 1.7 Лабиринт в эмодзи ===")
for i in range(0, 25, 5):
    line = maze_string[i:i+5]
    emoji_line = ''.join(emoji_map[ch] for ch in line)
    print(emoji_line)
