import math

print("\nЗадача 3. Поиск контрпримера к гипотезе Эйлера (5-е степени):")
limit = 150
fifth = [i**5 for i in range(limit + 1)]
found = False

for a in range(1, limit + 1):
    for b in range(a, limit + 1):
        for c in range(b, limit + 1):
            for d in range(c, limit + 1):
                s = fifth[a] + fifth[b] + fifth[c] + fifth[d]
                e = round(s ** (1/5))
                if e <= limit and fifth[e] == s:
                    print(f"{a}^5 + {b}^5 + {c}^5 + {d}^5 = {e}^5")
                    print(f"Сумма a+b+c+d+e = {a + b + c + d + e}")
                    found = True
                    break
            if found:
                break
        if found:
            break
    if found:
        break
